{
    "short_name": "Veza",
    "name": "Veza",
    "icons": [
      {
        "src": "/icons/512-Bluegreen.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#1d4d4f"
  }